/* CancelFlights.css - Diseño Mejorado con Azules y Morados */
.cancel-flights-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  min-height: 100vh;
}

/* Header Administrativo */
.admin-header {
  text-align: center;
  margin-bottom: 40px;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #6366f1 100%);
  color: white;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(79, 70, 229, 0.3);
  position: relative;
  overflow: hidden;
}

.admin-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%23ffffff" opacity="0.1"><polygon points="1000,100 1000,0 0,100"/></svg>');
  background-size: cover;
}

.admin-header h1 {
  margin: 0;
  font-size: 2.8rem;
  font-weight: 800;
  text-shadow: 0 4px 8px rgba(0,0,0,0.2);
  position: relative;
  z-index: 2;
  color: white;
}

.admin-header p {
  margin: 15px 0 0 0;
  font-size: 1.2rem;
  opacity: 0.95;
  font-weight: 300;
  position: relative;
  z-index: 2;
  color: white;
}

/* Sección de Filtros */
.filters-section {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(99, 102, 241, 0.1);
  margin-bottom: 30px;
  border: 1px solid #e2e8f0;
  position: relative;
  backdrop-filter: blur(10px);
}

.filters-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed, #6366f1);
  border-radius: 16px 16px 0 0;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-bottom: 25px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-weight: 600;
  margin-bottom: 10px;
  color: #374151;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-group label::before {
  content: '🎯';
  font-size: 0.8rem;
}

.filter-group select,
.filter-group input {
  padding: 14px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 15px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
  color: #374151;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.05);
}

.filter-group select:focus,
.filter-group input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
  transform: translateY(-2px);
}

.filter-group select:hover,
.filter-group input:hover {
  border-color: #c7d2fe;
}

.search-actions {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #f1f5f9;
}

.search-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(16, 185, 129, 0.4);
}

.clear-btn {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(107, 114, 128, 0.2);
  display: flex;
  align-items: center;
  gap: 8px;
}

.clear-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(107, 114, 128, 0.3);
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
}

/* Lista de Vuelos */
.flights-list-section {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.08);
  overflow: hidden;
  border: 1px solid #f1f5f9;
}

.section-header {
  background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
  padding: 25px 30px;
  color: white;
  position: relative;
  overflow: hidden;
}

.section-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="%23ffffff" opacity="0.1"><circle cx="50" cy="50" r="2"/></svg>');
  background-size: 20px 20px;
}

.section-header h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 12px;
}

.section-header h2::before {
  content: '✈️';
  font-size: 1.5rem;
}

.flights-count {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  margin-top: 8px;
  position: relative;
  z-index: 2;
  font-weight: 300;
}

.flights-table-container {
  overflow-x: auto;
  background: white;
}

.flights-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
  background: white;
}

.flights-table th {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 18px 16px;
  text-align: left;
  font-weight: 700;
  color: #374151;
  border-bottom: 2px solid #e2e8f0;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.flights-table th::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
}

.flights-table td {
  padding: 20px 16px;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
  transition: all 0.3s ease;
}

.flights-table tbody tr {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.flights-table tbody tr::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, #4f46e5, #7c3aed);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.flights-table tbody tr:hover::before {
  opacity: 1;
}

.flights-table tbody tr:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #f0f9ff 100%);
  transform: translateX(4px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.1);
}

/* Celdas específicas */
.flight-info-cell {
  display: flex;
  align-items: center;
  gap: 15px;
}

.flight-number {
  font-weight: 800;
  color: #1e293b;
  font-size: 1.1rem;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.route-info-cell .route {
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 6px;
  font-size: 1.05rem;
}

.route-dates {
  font-size: 0.85rem;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 6px;
}

.route-dates::before {
  content: '📅';
  font-size: 0.8rem;
}

.schedule-cell {
  font-weight: 700;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 8px;
}

.schedule-cell::before {
  content: '🕐';
  font-size: 0.9rem;
}

.price-cell {
  font-weight: 800;
  color: #059669;
  font-size: 1.15rem;
}

.type-cell {
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.type-cell.outbound-flight {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border: 1px solid #bfdbfe;
}

.type-cell.return-flight {
  background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
  color: #7e22ce;
  border: 1px solid #e9d5ff;
}

.status-cell {
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.status-cell.active {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.status-cell.cancelled {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #fecaca;
}

.status-cell.inactive {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  color: #475569;
  border: 1px solid #e2e8f0;
}

/* Acciones */
.actions-cell {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.cancel-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 100px;
  justify-content: center;
}

.cancel-btn:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.cancel-btn:disabled {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.view-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.view-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* Estados vacíos */
.no-flights-message {
  text-align: center;
  padding: 80px 20px;
  color: #6b7280;
  background: white;
}

.no-flights-icon {
  font-size: 5rem;
  margin-bottom: 25px;
  opacity: 0.3;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.no-flights-message h3 {
  margin: 0 0 15px 0;
  color: #374151;
  font-size: 1.5rem;
  font-weight: 700;
}

.no-flights-message p {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.8;
}

/* Paginación */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-top: 1px solid #e2e8f0;
}

.pagination-info {
  color: #6b7280;
  font-size: 0.95rem;
  font-weight: 500;
}

.pagination-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.pagination-btn {
  padding: 10px 16px;
  border: 2px solid #e2e8f0;
  background: white;
  color: #6b7280;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.9rem;
  font-weight: 600;
  min-width: 45px;
  text-align: center;
}

.pagination-btn:hover:not(.disabled) {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  border-color: #4f46e5;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.pagination-btn.active {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  border-color: #4f46e5;
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.pagination-btn.disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: #f1f5f9;
}

.page-jump {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #6b7280;
  font-size: 0.9rem;
  font-weight: 500;
}

.page-select {
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: #374151;
  font-weight: 500;
  transition: all 0.3s ease;
}

.page-select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Modal de confirmación */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
}

.confirmation-modal {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  padding: 0;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 25px 50px rgba(15, 23, 42, 0.5);
  animation: modalAppear 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

@keyframes modalAppear {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-30px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  padding: 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.modal-header::before {
  content: '⚠️';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  opacity: 0.1;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 800;
  position: relative;
  z-index: 2;
}

.modal-content {
  padding: 30px;
}

.flight-details {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 25px;
  border-left: 4px solid #ef4444;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.flight-detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.flight-detail-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.detail-label {
  font-weight: 600;
  color: #4b5563;
  display: flex;
  align-items: center;
  gap: 8px;
}

.detail-value {
  color: #1f2937;
  font-weight: 700;
  text-align: right;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.confirm-cancel-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.3);
  display: flex;
  align-items: center;
  gap: 8px;
}

.confirm-cancel-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(239, 68, 68, 0.4);
}

.cancel-modal-btn {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(107, 114, 128, 0.2);
  display: flex;
  align-items: center;
  gap: 8px;
}

.cancel-modal-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(107, 114, 128, 0.3);
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
}

/* Responsive */
@media (max-width: 1024px) {
  .cancel-flights-container {
    padding: 15px;
  }
  
  .filters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .admin-header h1 {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  .cancel-flights-container {
    padding: 10px;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .search-actions {
    flex-direction: column;
    gap: 15px;
  }
  
  .pagination-container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .admin-header {
    padding: 30px 20px;
  }
  
  .admin-header h1 {
    font-size: 1.8rem;
  }
  
  .section-header h2 {
    font-size: 1.4rem;
  }
  
  .flights-table {
    min-width: 800px;
  }
}

@media (max-width: 480px) {
  .admin-header h1 {
    font-size: 1.5rem;
  }
  
  .admin-header p {
    font-size: 1rem;
  }
  
  .filters-section {
    padding: 20px;
  }
  
  .section-header {
    padding: 20px;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .flight-details {
    padding: 20px;
  }
}

/* Efectos de carga y animaciones */
@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.loading-shimmer {
  animation: shimmer 1.5s infinite linear;
  background: linear-gradient(to right, #f6f7f8 8%, #edeef1 18%, #f6f7f8 33%);
  background-size: 800px 104px;
}

/* Scrollbar personalizado */
.flights-table-container::-webkit-scrollbar {
  height: 8px;
}

.flights-table-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

.flights-table-container::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  border-radius: 10px;
}

.flights-table-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #4338ca, #6d28d9);
}