/* 🔥 ESTILOS PARA EL CARRITO MEJORADO */

/* Meta información del item del carrito */
.cart-item-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0;
  padding: 12px 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.item-type-badge {
  display: flex;
  gap: 10px;
  align-items: center;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.reserved {
  background: #fffaf0;
  color: #d69e2e;
  border: 1px solid #fbd38d;
}

.status-badge.purchased {
  background: #f0fff4;
  color: #38a169;
  border: 1px solid #9ae6b4;
}

.ticket-quantity-badge {
  background: #ebf8ff;
  color: #3182ce;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid #bee3f8;
}

/* Tiempo de expiración */
.expiration-time {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
}

.expiration-icon {
  font-size: 0.9rem;
}

.expiration-text {
  color: #e53e3e;
  font-weight: 600;
}

/* Información de precio unitario */
.unit-price-info {
  margin: 8px 0;
  padding: 0 16px;
}

.unit-price {
  font-size: 0.85rem;
  color: #718096;
  background: #f7fafc;
  padding: 4px 12px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

/* Resumen del carrito mejorado */
.cart-summary-details {
  margin: 12px 0;
  padding: 12px 0;
  border-top: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
}

.summary-note {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #718096;
}

.note-icon {
  font-size: 1rem;
}

.expiration-note {
  margin-top: 8px;
  padding: 8px 12px;
  background: #fffaf0;
  border: 1px solid #fbd38d;
  border-radius: 8px;
  color: #744210;
  font-size: 0.85rem;
}

/* Estados de los items del carrito */
.cart-item.reserved {
  border-left: 4px solid #fbd38d;
}

.cart-item.purchased {
  border-left: 4px solid #9ae6b4;
}

/* Animación para items que están por expirar */
@keyframes pulseWarning {
  0% {
    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(245, 158, 11, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0);
  }
}

.cart-item.expiring-soon {
  animation: pulseWarning 2s infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .cart-item-meta {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  
  .item-type-badge {
    flex-wrap: wrap;
  }
  
  .expiration-time {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .status-badge {
    font-size: 0.75rem;
    padding: 3px 8px;
  }
  
  .ticket-quantity-badge {
    font-size: 0.8rem;
    padding: 3px 8px;
  }
  
  .expiration-time {
    font-size: 0.8rem;
  }
}
/* Cart.css - Estilos actualizados para los nuevos botones */

.cart-item-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e9ecef;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 140px;
  font-size: 14px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #f8f9fa;
  color: #333;
  border: 2px solid #e9ecef;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 140px;
  font-size: 14px;
}

.btn-secondary:hover {
  background: #e9ecef;
  border-color: #667eea;
  transform: translateY(-2px);
}

.btn-remove {
  background: #dc3545;
  color: white;
  border: none;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 100px;
  font-size: 14px;
}

.btn-remove:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

/* Para items reservados, destacar la acción principal */
.cart-item[data-reserved="true"] .btn-primary {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.cart-item[data-reserved="true"] .btn-primary:hover {
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .cart-item-actions {
    flex-direction: column;
  }
  
  .btn-primary,
  .btn-secondary,
  .btn-remove {
    min-width: 100%;
    width: 100%;
  }
}

/* Mejoras visuales para los badges de estado */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 8px;
}

.status-badge.reserved {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-badge.purchased {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.ticket-quantity-badge {
  background: #e7f3ff;
  color: #0066cc;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid #b3d9ff;
}

.unit-price-info {
  margin-top: 8px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 6px;
  text-align: center;
}

.unit-price {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}
/* Estados de expiración */
.cart-item.expiring-warning {
  border-left: 4px solid #ff9800;
  background-color: #fff8e1;
  box-shadow: 0 2px 4px rgba(255, 152, 0, 0.2);
}

.cart-item.expiring-soon {
  border-left: 4px solid #f44336;
  background-color: #ffebee;
  animation: pulseWarning 2s infinite;
  box-shadow: 0 2px 4px rgba(244, 67, 54, 0.2);
}

@keyframes pulseWarning {
  0% { 
    opacity: 1; 
    box-shadow: 0 2px 4px rgba(244, 67, 54, 0.2);
  }
  50% { 
    opacity: 0.95; 
    box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
  }
  100% { 
    opacity: 1; 
    box-shadow: 0 2px 4px rgba(244, 67, 54, 0.2);
  }
}

/* Texto para expirados */
.expiration-time.expired {
  color: #f44336;
  font-weight: bold;
  background-color: #ffebee;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
}

.expiration-time.expired .expiration-icon {
  animation: blink 1s infinite;
  margin-right: 5px;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* Badge de estado */
.status-badge.expired {
  background-color: #f44336 !important;
  color: white;
  animation: blink 1.5s infinite;
}

.status-badge.reserved {
  background-color: #4caf50;
  color: white;
}

/* Mensaje de expirado en acciones */
.expired-message {
  background-color: #ffebee;
  border: 1px solid #f44336;
  border-radius: 8px;
  padding: 10px 15px;
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.expired-message .expired-icon {
  color: #f44336;
  margin-right: 8px;
  font-size: 1.2em;
}

.expired-message span {
  color: #d32f2f;
  font-weight: 500;
}

/* Notas en el carrito */
.cart-debug-info .expiration-note-small {
  display: block;
  color: #f44336;
  margin-top: 5px;
  font-weight: 500;
}

.cart-summary-details .summary-note.warning {
  background-color: #fff3e0;
  border-left-color: #ff9800;
  color: #e65100;
}

/* Deshabilitar botones para expirados */
.cart-item[data-expired="true"] .cart-item-actions button {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}
