/* 🔥 ESTILOS PARA EL MODAL DE CANTIDAD DE TIQUETES */

/* Overlay del modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

/* Contenedor del modal */
.quantity-modal {
  background: white;
  border-radius: 16px;
  padding: 0;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
  overflow: hidden;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Header del modal */
.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 24px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Contenido del modal */
.modal-content {
  padding: 24px;
}

/* Selector de cantidad */
.quantity-selector {
  text-align: center;
  margin-bottom: 24px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 24px 0;
}

.quantity-btn {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  color: #495057;
  font-size: 1.5rem;
  font-weight: bold;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quantity-btn:hover:not(:disabled) {
  background: #667eea;
  border-color: #667eea;
  color: white;
  transform: scale(1.05);
}

.quantity-btn:disabled {
  background: #f1f3f4;
  border-color: #e9ecef;
  color: #adb5bd;
  cursor: not-allowed;
  transform: none;
}

.quantity-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.quantity-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #2d3748;
  line-height: 1;
}

.quantity-label {
  font-size: 0.9rem;
  color: #718096;
  font-weight: 500;
}

.quantity-limit {
  margin-top: 12px;
}

.quantity-limit span {
  font-size: 0.85rem;
  color: #a0aec0;
  background: #f7fafc;
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid #e2e8f0;
}

/* Resumen de precios en el modal */
.price-summary-modal {
  background: #f8fafc;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #e2e8f0;
}

.price-breakdown-modal {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.price-row-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.price-row-modal span:first-child {
  color: #4a5568;
  font-weight: 500;
}

.price-row-modal span:last-child {
  color: #2d3748;
  font-weight: 600;
}

.price-divider-modal {
  height: 1px;
  background: #e2e8f0;
  margin: 8px 0;
}

.price-row-modal.total {
  border-top: 2px solid #e2e8f0;
  padding-top: 16px;
  margin-top: 8px;
}

.total-price-modal {
  font-size: 1.3rem;
  color: #2b6cb0;
  font-weight: 700;
}

/* Acciones del modal */
.modal-actions {
  display: flex;
  gap: 12px;
  margin: 24px 0 16px 0;
}

.modal-btn {
  flex: 1;
  padding: 14px 20px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.modal-btn.primary {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.modal-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(72, 187, 120, 0.3);
}

.modal-btn.secondary {
  background: #f7fafc;
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.modal-btn.secondary:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
  transform: translateY(-1px);
}

/* Nota del modal */
.modal-note {
  background: #fffaf0;
  border: 1px solid #fbd38d;
  border-radius: 8px;
  padding: 12px 16px;
  margin-top: 16px;
}

.modal-note p {
  margin: 0;
  font-size: 0.9rem;
  color: #744210;
  line-height: 1.4;
}

/* 🔥 ESTILOS PARA MOSTRAR CANTIDAD EN EL SIDEBAR */

.ticket-quantity {
  margin-top: 8px;
  padding: 8px 0;
  border-top: 1px solid #e2e8f0;
  color: #4a5568;
  font-size: 0.95rem;
}

.ticket-quantity strong {
  color: #2d3748;
}

/* 🔥 ESTILOS PARA MOSTRAR CANTIDAD EN EL RESUMEN DE PAGO */

.price-breakdown .price-row:last-child {
  border-top: 1px solid #e2e8f0;
  padding-top: 12px;
  margin-top: 8px;
}

/* 🔥 ESTILOS RESPONSIVOS */

@media (max-width: 768px) {
  .quantity-modal {
    width: 95%;
    margin: 20px;
  }
  
  .modal-header {
    padding: 16px 20px;
  }
  
  .modal-header h3 {
    font-size: 1.2rem;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .quantity-controls {
    gap: 16px;
  }
  
  .quantity-btn {
    width: 44px;
    height: 44px;
    font-size: 1.3rem;
  }
  
  .quantity-number {
    font-size: 2rem;
  }
  
  .modal-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .modal-btn {
    padding: 12px 16px;
  }
  
  .price-summary-modal {
    padding: 16px;
  }
  
  .total-price-modal {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .modal-header {
    padding: 14px 16px;
  }
  
  .modal-header h3 {
    font-size: 1.1rem;
  }
  
  .modal-content {
    padding: 16px;
  }
  
  .quantity-controls {
    gap: 12px;
  }
  
  .quantity-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
  
  .quantity-number {
    font-size: 1.8rem;
  }
  
  .price-summary-modal {
    padding: 14px;
  }
  
  .price-row-modal {
    font-size: 0.9rem;
  }
}

/* 🔥 ANIMACIONES ADICIONALES */

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.quantity-btn:active:not(:disabled) {
  animation: pulse 0.2s ease;
}

/* 🔥 ESTILOS PARA EL BADGE DE CANTIDAD EN EL CARRITO (si lo necesitas después) */

.cart-quantity-badge {
  background: #e53e3e;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 8px;
  min-width: 18px;
  text-align: center;
}

/* 🔥 ESTILOS PARA MOSTRAR CANTIDAD EN LOS ITEMS DEL CARRITO */

.cart-item-quantity {
  display: inline-flex;
  align-items: center;
  background: #edf2f7;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #4a5568;
  margin-left: 8px;
  border: 1px solid #e2e8f0;
}

.cart-item-quantity::before {
  content: "×";
  margin-right: 4px;
  font-weight: 600;
}

/* 🔥 ESTILOS PARA EL PRECIO UNITARIO EN EL CARRITO */

.unit-price {
  font-size: 0.85rem;
  color: #718096;
  margin-top: 2px;
}

.unit-price::before {
  content: "Precio unitario: ";
  font-weight: 500;
}