.news-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0755e6 0%, #f7f7f7 100%);
  padding: 20px;
}

.news-header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  margin-top: 20px;
}

.news-header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.news-header p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.subscribe-btn, .unsubscribe-btn {
  background: #11130e;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px;
}

.subscribe-btn:hover {
  background: #ff5252;
  transform: translateY(-2px);
}

.unsubscribe-btn {
  background: #6c757d;
}

.unsubscribe-btn:hover {
  background: #5a6268;
}

.admin-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  display: inline-block;
  margin-top: 10px;
}

.news-content {
  max-width: 1200px;
  margin: 0 auto;
}

.news-section, .ads-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.news-section h2, .ads-section h2 {
  color: #333;
  margin-bottom: 25px;
  font-size: 2rem;
  border-bottom: 3px solid #667eea;
  padding-bottom: 10px;
}

.news-grid, .ads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.news-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background: white;
  border: 1px solid #e0e0e0;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.news-card.promotion {
  border-left: 5px solid #ff6b6b;
}

.news-card.news {
  border-left: 5px solid #667eea;
}

.news-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.news-content {
  padding: 20px;
}

.news-badge {
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 10px;
  display: inline-block;
}

.news-badge.promotion {
  background: #ffeaea;
  color: #ff6b6b;
}

.news-badge.news {
  background: #eaefff;
  color: #667eea;
}

.news-card h3 {
  color: #333;
  margin: 10px 0;
  font-size: 1.3rem;
  line-height: 1.4;
}

.news-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.news-date {
  color: #999;
  font-size: 0.9rem;
}

.ad-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transition: all 0.3s ease;
}

.ad-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.ad-image {
  height: 150px;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}

.ad-content {
  padding: 20px;
}

.ad-content h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.ad-content p {
  opacity: 0.9;
  line-height: 1.5;
}

.subscription-required {
  text-align: center;
  padding: 60px 40px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 15px;
  border: 2px dashed #dee2e6;
}

.lock-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.subscription-required h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.subscription-required p {
  color: #666;
  margin-bottom: 25px;
  font-size: 1.1rem;
}

.subscribe-large-btn {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe-large-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
}

.messaging-section {
  text-align: center;
  margin: 40px 0;
}

.messaging-btn {
  background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.messaging-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Modales */
.subscription-modal, .message-modal {
  background: white;
  border-radius: 20px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.message-modal {
  max-width: 600px;
  height: 70vh;
  display: flex;
  flex-direction: column;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #333;
}

.subscription-options {
  margin: 25px 0;
}

.subscription-option-btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px 0;
}

.subscription-option-btn.primary {
  background: #667eea;
  color: white;
}

.subscription-option-btn.primary:hover {
  background: #5a6fd8;
}

.subscription-option-btn.secondary {
  background: #f8f9fa;
  color: #333;
  border: 2px solid #dee2e6;
}

.subscription-option-btn.secondary:hover {
  background: #e9ecef;
}

.subscription-divider {
  text-align: center;
  margin: 15px 0;
  color: #666;
  font-weight: 600;
}

.subscription-cancel-btn {
  width: 100%;
  padding: 12px;
  border: 2px solid #dee2e6;
  background: none;
  border-radius: 10px;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.subscription-cancel-btn:hover {
  background: #f8f9fa;
}

/* Mensajería */
.messages-container {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  max-height: 400px;
}

.message {
  margin-bottom: 15px;
  padding: 12px 15px;
  border-radius: 15px;
  max-width: 80%;
}

.message.user {
  background: #667eea;
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 5px;
}

.message.support {
  background: #e9ecef;
  color: #333;
  border-bottom-left-radius: 5px;
}

.message-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.message-time {
  opacity: 0.7;
  margin-left: 10px;
}

.message-text {
  line-height: 1.4;
}

.message-input-container {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.message-input {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #dee2e6;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.message-input:focus {
  border-color: #667eea;
}

.send-message-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.send-message-btn:hover:not(:disabled) {
  background: #5a6fd8;
}

.send-message-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
  .news-header h1 {
    font-size: 2rem;
  }
  
  .news-grid, .ads-grid {
    grid-template-columns: 1fr;
  }
  
  .news-section, .ads-section {
    padding: 20px;
  }
  
  .message {
    max-width: 90%;
  }
}
/* 🔥 NUEVOS ESTILOS PARA EL HEADER SUPERIOR */
.news-top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 15px 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.news-header-left {
  display: flex;
  align-items: center;
}

.news-logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: transform 0.3s ease;
}

.news-logo-container:hover {
  transform: scale(1.05);
}

.news-logo-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #667eea;
}

.news-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.news-header-right {
  display: flex;
  align-items: center;
}

.back-home-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
}

.back-home-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(102, 126, 234, 0.4);
}

.back-home-btn:active {
  transform: translateY(0);
}

/* Responsive para el header superior */
@media (max-width: 768px) {
  .news-top-header {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .news-logo-text {
    font-size: 1.3rem;
  }
  
  .back-home-btn {
    width: 100%;
    justify-content: center;
  }
}
/* 🔥 NUEVOS ESTILOS PARA EL SISTEMA DE SUSCRIPCIÓN MEJORADO */

/* Estados de suscripción */
.subscription-status {
  margin: 20px 0;
  text-align: center;
}

.premium-badge {
  background: linear-gradient(135deg, #ffd700 0%, #ff6b00 100%);
  color: #000;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 1.1rem;
  display: inline-block;
  box-shadow: 0 4px 15px rgba(255, 107, 0, 0.3);
  animation: glow 2s infinite alternate;
}

.basic-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  display: inline-block;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.admin-badge {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  display: inline-block;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.guest-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  display: inline-block;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes glow {
  from {
    box-shadow: 0 4px 15px rgba(255, 107, 0, 0.3);
  }
  to {
    box-shadow: 0 4px 25px rgba(255, 107, 0, 0.6);
  }
}

/* Sección de beneficios */
.benefits-section {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
  border-radius: 20px;
  padding: 40px 30px;
  margin: 30px auto;
  max-width: 1200px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.benefits-section h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2.2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin: 30px 0;
}

.benefit-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.benefit-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.benefit-card h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.benefit-card p {
  color: #666;
  line-height: 1.5;
}

.benefits-cta {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px dashed #dee2e6;
}

.benefits-note {
  color: #666;
  font-size: 0.9rem;
  margin-top: 10px;
  font-style: italic;
}

/* Encabezado de sección premium */
.premium-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.premium-section-header h2 {
  color: #333;
  margin: 0;
  background: linear-gradient(135deg, #ffd700 0%, #ff6b00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.premium-lock {
  background: rgba(255, 107, 107, 0.1);
  color: #ff6b6b;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  border: 2px solid #ff6b6b;
}

/* Grid de noticias premium */
.premium-news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

/* Tarjetas premium */
.news-card.premium {
  border: 2px solid #ffd700;
  background: linear-gradient(135deg, #fff9e6 0%, #fff3cc 100%);
  position: relative;
  overflow: hidden;
}

.news-card.premium::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #ffd700 0%, #ff6b00 100%);
}

.premium-badge {
  background: linear-gradient(135deg, #ffd700 0%, #ff6b00 100%);
  color: #000;
  padding: 6px 15px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 10px;
}

/* Códigos de descuento */
.discount-code {
  background: rgba(255, 215, 0, 0.2);
  border: 1px dashed #ffd700;
  border-radius: 10px;
  padding: 12px;
  margin: 15px 0;
  text-align: center;
}

.code-text {
  background: #ffd700;
  color: #000;
  padding: 4px 12px;
  border-radius: 6px;
  font-weight: 700;
  font-family: 'Courier New', monospace;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 5px;
}

.code-text:hover {
  background: #ff6b00;
  color: white;
  transform: scale(1.05);
}

.discount-code small {
  display: block;
  color: #666;
  margin-top: 5px;
  font-size: 0.8rem;
}

.premium-date {
  color: #ff6b00;
  font-weight: 600;
}

/* Sección de teaser para no suscriptores */
.premium-teaser {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 107, 0, 0.1) 100%);
  border: 2px dashed #ffd700;
  border-radius: 20px;
  padding: 50px 30px;
  text-align: center;
  margin: 20px 0;
}

.teaser-content h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.8rem;
}

.teaser-content p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 25px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.teaser-subscribe-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ff6b00 100%);
  color: #000;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 107, 0, 0.3);
}

.teaser-subscribe-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 107, 0, 0.4);
}

/* Modal de suscripción mejorado */
.premium-features {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.features-list {
  text-align: left;
  margin: 20px 0;
  padding: 0 20px;
}

.features-list li {
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #f1f3f4;
  color: #555;
  font-size: 1rem;
}

.features-list li:last-child {
  border-bottom: none;
}

.subscription-note {
  text-align: center;
  background: rgba(40, 167, 69, 0.1);
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  border-left: 4px solid #28a745;
}

.subscription-note strong {
  color: #28a745;
}

/* Botones mejorados */
.subscribe-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ff6b00 100%);
  color: #000;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 107, 0, 0.3);
  margin: 10px;
}

.subscribe-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 107, 0, 0.4);
}

.unsubscribe-btn {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px;
}

.unsubscribe-btn:hover {
  background: linear-gradient(135deg, #495057 0%, #343a40 100%);
  transform: translateY(-2px);
}

.subscribe-large-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ff6b00 100%);
  color: #000;
  border: none;
  padding: 18px 40px;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(255, 107, 0, 0.4);
  margin: 10px 0;
}

.subscribe-large-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(255, 107, 0, 0.5);
}

/* Mejoras responsive */
@media (max-width: 768px) {
  .premium-section-header {
    flex-direction: column;
    text-align: center;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .premium-news-grid {
    grid-template-columns: 1fr;
  }
  
  .premium-badge, .basic-badge, .admin-badge, .guest-badge {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
  
  .benefits-section {
    padding: 30px 20px;
  }
  
  .benefits-section h2 {
    font-size: 1.8rem;
  }
  
  .premium-section-header h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .subscription-status {
    margin: 15px 0;
  }
  
  .premium-badge, .basic-badge, .admin-badge, .guest-badge {
    font-size: 0.8rem;
    padding: 8px 15px;
  }
  
  .benefit-card {
    padding: 20px 15px;
  }
  
  .benefit-icon {
    font-size: 2.5rem;
  }
}

/* Efectos de hover mejorados */
.news-card.premium:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(255, 107, 0, 0.2);
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Animaciones suaves */
.news-card, .benefit-card, .ad-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mejoras en los botones de suscripción del modal */
.subscription-option-btn.primary {
  background: linear-gradient(135deg, #ffd700 0%, #ff6b00 100%);
  color: #000;
  font-weight: 700;
}

.subscription-option-btn.primary:hover {
  background: linear-gradient(135deg, #ff6b00 0%, #ff8e00 100%);
}

.subscription-option-btn.secondary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 700;
}

.subscription-option-btn.secondary:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a42a0 100%);
}
/* 🔥 ESTILOS PARA EL NUEVO MODAL DE ITEMS */

.item-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  max-width: 900px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  z-index: 1001;
  animation: modalAppear 0.3s ease-out;
}

@keyframes modalAppear {
  from {
    opacity: 0;
    transform: translate(-50%, -48%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.item-modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.item-modal-image {
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item-modal-details {
  padding: 30px;
  flex: 1;
  overflow-y: auto;
}

.item-modal-header {
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 20px;
  margin-bottom: 25px;
}

.item-modal-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
}

.item-modal-badge.premium-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.item-modal-badge.promotion-badge {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.item-modal-badge.news-badge {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.item-modal-header h2 {
  color: #333;
  margin: 10px 0;
  font-size: 28px;
  line-height: 1.3;
}

.item-modal-date {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.item-modal-body {
  margin-bottom: 30px;
}

.item-modal-description {
  font-size: 16px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 25px;
}

.item-modal-discount {
  background: linear-gradient(135deg, #fff9c4 0%, #ffecb3 100%);
  padding: 25px;
  border-radius: 15px;
  border-left: 5px solid #ffd600;
  margin: 25px 0;
}

.item-modal-discount h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 18px;
}

.discount-code-modal {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 15px 0;
}

.discount-code-text {
  font-family: 'Courier New', monospace;
  font-size: 24px;
  font-weight: bold;
  color: #d32f2f;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px dashed #d32f2f;
}

.copy-code-btn-modal {
  background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.copy-code-btn-modal:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(211, 47, 47, 0.4);
}

.discount-instructions {
  color: #666;
  font-size: 14px;
  font-style: italic;
}

.item-modal-terms {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
}

.item-modal-terms h4 {
  color: #333;
  margin-bottom: 10px;
}

.item-modal-terms p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

.item-modal-cta {
  text-align: center;
  margin: 30px 0;
}

.cta-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.item-modal-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.close-modal-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.close-modal-btn:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

/* Indicador visual de que los items son clickeables */
.click-hint {
  color: #667eea;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.news-card:hover .click-hint,
.ad-card:hover .click-hint {
  opacity: 1;
}

.news-card:hover,
.ad-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Responsive */
@media (max-width: 768px) {
  .item-modal {
    width: 95%;
    height: 95vh;
  }
  
  .item-modal-image {
    height: 200px;
  }
  
  .item-modal-details {
    padding: 20px;
  }
  
  .item-modal-header h2 {
    font-size: 22px;
  }
  
  .discount-code-modal {
    flex-direction: column;
    align-items: stretch;
  }
  
  .discount-code-text {
    font-size: 20px;
    text-align: center;
  }
}
/* 🔥 ESTILOS PARA EL NUEVO MODAL DE ITEMS */

.item-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  max-width: 900px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  z-index: 1001;
  animation: modalAppear 0.3s ease-out;
}

@keyframes modalAppear {
  from {
    opacity: 0;
    transform: translate(-50%, -48%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.item-modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.item-modal-image {
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item-modal-details {
  padding: 30px;
  flex: 1;
  overflow-y: auto;
}

.item-modal-header {
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 20px;
  margin-bottom: 25px;
}

.item-modal-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
}

.item-modal-badge.premium-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.item-modal-badge.promotion-badge {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.item-modal-badge.news-badge {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.item-modal-badge.ad-badge {
  background: linear-gradient(135deg, #ffd700 0%, #ffa000 100%);
  color: white;
}

.item-modal-header h2 {
  color: #333;
  margin: 10px 0;
  font-size: 28px;
  line-height: 1.3;
}

.item-modal-date {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.item-modal-body {
  margin-bottom: 30px;
}

.item-modal-description {
  font-size: 16px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 25px;
}

.item-modal-discount {
  background: linear-gradient(135deg, #fff9c4 0%, #ffecb3 100%);
  padding: 25px;
  border-radius: 15px;
  border-left: 5px solid #ffd600;
  margin: 25px 0;
}

.item-modal-discount h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 18px;
}

.discount-code-modal {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 15px 0;
}

.discount-code-text {
  font-family: 'Courier New', monospace;
  font-size: 24px;
  font-weight: bold;
  color: #d32f2f;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px dashed #d32f2f;
}

.copy-code-btn-modal {
  background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.copy-code-btn-modal:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(211, 47, 47, 0.4);
}

.discount-instructions {
  color: #666;
  font-size: 14px;
  font-style: italic;
}

.item-modal-terms {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
}

.item-modal-terms h4 {
  color: #333;
  margin-bottom: 10px;
}

.item-modal-terms p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

.item-modal-cta {
  text-align: center;
  margin: 30px 0;
}

.cta-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.item-modal-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.close-modal-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.close-modal-btn:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

/* Indicador visual de que los items son clickeables */
.click-hint {
  color: #667eea;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.news-card:hover .click-hint,
.ad-card:hover .click-hint {
  opacity: 1;
}

.news-card:hover,
.ad-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Responsive */
@media (max-width: 768px) {
  .item-modal {
    width: 95%;
    height: 95vh;
  }
  
  .item-modal-image {
    height: 200px;
  }
  
  .item-modal-details {
    padding: 20px;
  }
  
  .item-modal-header h2 {
    font-size: 22px;
  }
  
  .discount-code-modal {
    flex-direction: column;
    align-items: stretch;
  }
  
  .discount-code-text {
    font-size: 20px;
    text-align: center;
  }
}

/* Estilos existentes que deben mantenerse */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  z-index: 1002;
}

.modal-close:hover {
  color: #333;
}