/* 🔥 ESTILOS PARA LA ALERTA DE VUELO YA RESERVADO */

.reservation-alert-banner {
  background: linear-gradient(135deg, #fffaf0 0%, #feebc8 100%);
  border: 2px solid #fbd38d;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 16px;
  animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.alert-content {
  flex: 1;
}

.alert-content h3 {
  margin: 0 0 8px 0;
  color: #d69e2e;
  font-size: 1.2rem;
}

.alert-content p {
  margin: 0;
  color: #744210;
  line-height: 1.5;
}

.alert-action-btn {
  background: #d69e2e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.alert-action-btn:hover {
  background: #b7791f;
  transform: translateY(-2px);
}

/* 🔥 ESTILOS PARA MOSTRAR CANTIDAD DE TIQUETES */

.ticket-quantity-display {
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

.ticket-quantity-display h4 {
  margin: 0 0 16px 0;
  color: #2d3748;
  font-size: 1.1rem;
}

.quantity-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
}

.quantity-number-large {
  font-size: 3rem;
  font-weight: 800;
  color: #2b6cb0;
  line-height: 1;
}

.quantity-text {
  font-size: 1.1rem;
  color: #4a5568;
  font-weight: 600;
}

.quantity-note {
  margin: 12px 0 0 0;
  color: #718096;
  font-size: 0.9rem;
  font-style: italic;
}

/* 🔥 ESTILOS PARA DESTACAR CANTIDAD EN RESUMEN DE PAGO */

.ticket-quantity-highlight {
  color: #2b6cb0;
  font-weight: 700;
  background: #ebf8ff;
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid #bee3f8;
}

/* 🔥 ESTILOS PARA BOTÓN DESHABILITADO */

.action-btn.disabled {
  background: #e2e8f0 !important;
  color: #a0aec0 !important;
  cursor: not-allowed !important;
  transform: none !important;
  border-color: #e2e8f0 !important;
}

.action-btn.disabled:hover {
  background: #e2e8f0 !important;
  transform: none !important;
  box-shadow: none !important;
}

.action-btn.disabled .btn-icon {
  opacity: 0.5;
}

/* 🔥 ESTILOS RESPONSIVOS */

@media (max-width: 768px) {
  .reservation-alert-banner {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .alert-action-btn {
    align-self: stretch;
  }
  
  .quantity-number-large {
    font-size: 2.5rem;
  }
  
  .ticket-quantity-display {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .reservation-alert-banner {
    padding: 16px;
  }
  
  .alert-content h3 {
    font-size: 1.1rem;
  }
  
  .quantity-number-large {
    font-size: 2rem;
  }
}
/* 🔥 NUEVOS ESTILOS PARA EL RESUMEN DE PAGO */
.price-section {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #007bff;
}

.section-title {
  font-weight: 600;
  color: #495057;
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

.price-summary-final {
  margin-top: 15px;
}

.price-row.highlight {
  background: #e7f3ff;
  padding: 10px;
  border-radius: 6px;
  font-weight: 600;
}

.unit-price-note {
  font-size: 12px;
  color: #6c757d;
  font-style: italic;
}
/* Modal Minimalista */
.quantity-modal.minimalist {
  background: #fff;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.quantity-modal.minimalist .modal-header {
  background: #fff;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
}

.quantity-modal.minimalist .modal-close {
  background: #f5f5f5;
  color: #666;
}

.quantity-modal.minimalist .modal-close:hover {
  background: #e0e0e0;
}

.quantity-modal.minimalist .quantity-btn {
  border-color: #666;
  color: #666;
}

.quantity-modal.minimalist .quantity-btn:hover:not(:disabled) {
  background: #666;
  color: white;
}
/* Estilos para la nueva estructura de precios */
.class-features {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 15px 0;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
}

.feature .check {
  color: #28a745;
  font-weight: bold;
  font-size: 16px;
}

.price-feature {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
  border-left: 3px solid #007bff;
}

.price-tag {
  font-size: 18px;
}

.price-text {
  font-weight: bold;
  color: #007bff;
}

.price-comparison {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.price {
  font-weight: bold;
  color: #007bff;
  font-size: 16px;
}

.price-difference {
  font-size: 12px;
  color: #28a745;
  background-color: #e8f5e8;
  padding: 2px 6px;
  border-radius: 4px;
}

.selected-indicator {
  text-align: center;
  margin-top: 10px;
}

.selected-badge {
  background-color: #28a745;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
}

/* Asegurar que las opciones de clase tengan buen espaciado */
.class-option {
  padding: 20px;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.class-option:hover {
  border-color: #007bff;
  transform: translateY(-2px);
}

.class-option.selected {
  border-color: #007bff;
  background-color: #f0f8ff;
}

.class-option.vip {
  border-color: #ffd700;
}

.class-option.vip.selected {
  border-color: #ffd700;
  background-color: #fffaf0;
}
/* ===== MODALES MODERNOS PARA SELECCIÓN DE CANTIDAD ===== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.quantity-modal.modern {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Header del Modal */
.modal-header.modern {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px 30px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  position: relative;
}

.modal-header.modern .header-icon {
  font-size: 32px;
  margin-top: 5px;
}

.modal-header.modern .header-content h3 {
  margin: 0 0 5px 0;
  font-size: 22px;
  font-weight: 700;
}

.modal-header.modern .header-content p {
  margin: 0;
  opacity: 0.9;
  font-size: 14px;
}

.modal-close.modern {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close.modern:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* Contenido del Modal */
.modal-content.modern {
  padding: 30px;
}

/* Selector de Cantidad Moderno */
.quantity-selector.modern {
  text-align: center;
  margin-bottom: 30px;
}

.quantity-controls.modern {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.quantity-btn.modern {
  width: 60px;
  height: 60px;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 24px;
  font-weight: 300;
}

.quantity-btn.modern:hover:not(:disabled) {
  border-color: #667eea;
  background: #f8f9ff;
  transform: scale(1.1);
}

.quantity-btn.modern:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

.quantity-btn.modern.decrease .btn-icon {
  margin-bottom: 2px;
}

.quantity-btn.modern.increase .btn-icon {
  margin-bottom: 2px;
}

.quantity-display.modern {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100px;
}

.quantity-number {
  font-size: 48px;
  font-weight: 800;
  color: #333;
  line-height: 1;
  margin-bottom: 5px;
}

.quantity-label {
  font-size: 14px;
  color: #666;
  text-transform: lowercase;
}

.quantity-limit.modern {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #f8f9fa;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 13px;
  color: #666;
}

.limit-icon {
  font-size: 16px;
}

/* Resumen de Precios Moderno */
.price-summary-modal.modern {
  background: #f8f9ff;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 25px;
  border: 1px solid #e8ecff;
}

.summary-header h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.price-breakdown-modal {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.price-row-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.price-label {
  color: #666;
  font-size: 14px;
}

.price-value {
  color: #333;
  font-weight: 500;
  font-size: 14px;
}

.price-divider-modal {
  height: 1px;
  background: linear-gradient(90deg, transparent, #ddd, transparent);
  margin: 5px 0;
}

.price-row-modal.total {
  padding-top: 12px;
  border-top: 1px solid #e0e0e0;
}

.total-label {
  color: #333;
  font-weight: 600;
  font-size: 16px;
}

.total-price-modal {
  color: #667eea;
  font-weight: 700;
  font-size: 20px;
}

/* Información Adicional */
.additional-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e8ecff;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #666;
}

.info-icon {
  font-size: 14px;
}

/* Acciones del Modal */
.modal-actions.modern {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.modal-btn.modern {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.modal-btn.modern.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.modal-btn.modern.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.modal-btn.modern.secondary {
  background: white;
  color: #666;
  border: 2px solid #e0e0e0;
}

.modal-btn.modern.secondary:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-2px);
}

/* Nota Informativa */
.modal-note.modern {
  background: #fff9e6;
  border: 1px solid #ffeaa7;
  border-radius: 12px;
  padding: 15px;
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.note-icon {
  font-size: 18px;
  margin-top: 2px;
}

.note-content {
  flex: 1;
}

.note-content p {
  margin: 0 0 5px 0;
  font-size: 13px;
  line-height: 1.4;
}

.note-content p:last-child {
  margin-bottom: 0;
}

.warning-text {
  color: #e74c3c;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 480px) {
  .modal-content.modern {
    padding: 20px;
  }
  
  .quantity-controls.modern {
    gap: 15px;
  }
  
  .quantity-btn.modern {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  
  .quantity-number {
    font-size: 40px;
  }
  
  .modal-actions.modern {
    flex-direction: column;
  }
}
/* Estados de loading para botones */
.action-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.action-btn.loading .btn-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Spinner para reservando */
.reserving-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}